BallSpiel/MainWindow.xaml

<Window x:Class="BallSpiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallSpiel"
        mc:Ignorable="d"
        Title="Ball Spiel" Height="450" Width="800" KeyUp="BallSpiel_KeyUp">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Start/Stop" Click="mnu_StartStop_Click"/>
                <MenuItem Header="_Hits anzeigen" Click="mnu_Hits_anzeigen_Click"/>
                <Separator/>
                <MenuItem Header="_Beenden" Click="mnuBeenden_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE1E155" Offset="0"/>
                    <GradientStop Color="#FFEB5555" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Name="lblScore" Content="TREFFER: 0" Margin="0,0,0,0" Height="50" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="LeftToRight" FontFamily="Tahoma" FontSize="16" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="#FF969664" Background="#FFEB5555" Foreground="#FFF0F0F0"/>
            <Button Name="btnStartStop" Content="START - STOP" Margin="0,70,0,0" Height="40" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="#FF969664" Background="#FF84E261" Click="btnStartStop_Click"/>
            <Button Name="btnExit" Content="SPIEL BEENDEN" Margin="0,120,0,0" Height="40" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" FontStretch="Normal" BorderThickness="3,3,3,3" BorderBrush="#FF969664" Background="#FF84E261" Click="btnExit_Click"/>
            <Canvas Name="canMatchfield" Margin="140,0,0,0" Background="#FFF0F064">
                <Ellipse x:Name="ellBall" Canvas.Left="50" Canvas.Top="50" Height="20" Width="20" Fill="DarkCyan"  MouseUp="ellBall_MouseUp"/>
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
